<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="jView.exe" version="1.0.0.1" publicKeyToken="1c0dcefc85eedb1c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="json_tree_icon_Uiy_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="jView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="jView.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="jView.exe" size="309192">
      <assemblyIdentity name="jView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b4sn++cyAt4DWbAErnRLDxs60uYx6o8yTPuXZwlbWcc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="json_tree_icon_Uiy_icon.ico" size="140206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zZpOPLfwT/wI/x2v5Baqqi09Xz4tnckpx3D29yur1Rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="jView.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Fortress\Vladimir" issuerKeyHash="0d65e7c3ea146fac8e34b72af2520ea452c66d90" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6eYynIXSP01KxB5LtePJFKdSIXQ7AUxPMYLQcdhCzdM=</DigestValue></Reference></SignedInfo><SignatureValue>NXf+0u1D8H2GuXgYNNMPCt9mt+U7htW94JE0fGQHG2YFOuGaMorcBCAAYISVWVDqsASQKTgZlX9nGjWQoTsjIuJQfg1ARFFpX+2s1teCgSHCgmJIjJPuaoZ+AoVirfyBS34cRn/FnxMGr/294pxeOzpR2ZKZlYLxTnJhvVctHcU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p61nyUNCnOJcHM9D7hiiT0+korO255k9uGnToQqm0QXWXGpm8hxwNQYRPjrrp5zjUUk7a8vLGh4hP0gAwlDtlCDBrT5mt2bkSF+suOb99LCPr1YtPWcwPuaQiX6t+XZje5sdSQGSCDvbsKBYKN5GOvIPfGKM3+u5NwzvLJ1wTIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3cd42d871d082314f4c013b742152a714c9e3b54b1ec44a4d3fd2859c32e6e9" Description="" Url=""><as:assemblyIdentity name="jView.exe" version="1.0.0.1" publicKeyToken="1c0dcefc85eedb1c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Fortress\Vladimir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BevVRQ2q7vVwzB7U0W3Bf5DCnY+gKk/lGuV0VVYd4TI=</DigestValue></Reference></SignedInfo><SignatureValue>K9rePZdKy/V05jRZucSJTv1PzTEii790+xCjIbAYGKdhzPPQbN7/W3QSr3md9hj7exHAOCDjAim3bXESjeTDGY3BiRImjCu/Re/I7bIUCjvhAblsWdSkzcg7Saj50yQRLHdbWw1+Dljp8zf6c/0rr7NOU7M6Zy0Lbh3v9W3vFSY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p61nyUNCnOJcHM9D7hiiT0+korO255k9uGnToQqm0QXWXGpm8hxwNQYRPjrrp5zjUUk7a8vLGh4hP0gAwlDtlCDBrT5mt2bkSF+suOb99LCPr1YtPWcwPuaQiX6t+XZje5sdSQGSCDvbsKBYKN5GOvIPfGKM3+u5NwzvLJ1wTIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQhW6LjqK3K1HCfYF1XeWbjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARgBvAHIAdAByAGUAcwBzAFwAVgBsAGEAZABpAG0AaQByMB4XDTE5MDExNDE5MjgyMFoXDTIwMDExNTAxMjgyMFowLTErMCkGA1UEAx4iAEYAbwByAHQAcgBlAHMAcwBcAFYAbABhAGQAaQBtAGkAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp61nyUNCnOJcHM9D7hiiT0+korO255k9uGnToQqm0QXWXGpm8hxwNQYRPjrrp5zjUUk7a8vLGh4hP0gAwlDtlCDBrT5mt2bkSF+suOb99LCPr1YtPWcwPuaQiX6t+XZje5sdSQGSCDvbsKBYKN5GOvIPfGKM3+u5NwzvLJ1wTIUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtG/sSrSmTXHNeYovYA8YWKYJnifb8G2y16bLI4v17Gzd0LgVuGp9/SypY+RWwT87P1oFVDtNLmrYBw7ibYCvCBawyLIyXj4wD2I2Ea4rcLc5eqz1DPaBmmm7N1OmM3zz9TPtr7ILEwC93TGBOpSaRWX0HKXjhZcRZQRcRSn41Dg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>